automationName=UiAutomator2
platformName=Android
appiumDeviceName=10BE5429ZU0012R
appiumPlatformVersion=14
appiumAppPackage=com.yatharthgeeta.user
appiumAppActivity=com.ryanheise.audioservice.AudioServiceActivity
appiumURL=http://127.0.0.1:4723/